@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700')
$color-azul: #9FA8DA
$color-blanco: #FFF
$color-fucsia: #DB3D7D
$color-letra: #4B4B4B
$color-gris: #8E8E8E

html, body
	margin: 0
	padding: 0
	font-family: 'Quicksand', sans-serif 
	color: $color-letra

html
	background: linear-gradient(rgba(219, 61, 125, 0.7), rgba(219, 61, 125, 0.7)), url('img/imagen-fondo.jpg')
	background-size: 100%

h2
	margin-top: 0
	text-align: center
	font-size: 28px

h4
	text-align: center
	font-weight: 100
	color: $color-blanco

hr 
	border: 0
	border-top: 2px solid $color-fucsia
	height: 0
	margin-bottom: 50px

#wrap
	width: 30%
	height: auto
	margin: 0 auto
	margin-top: 80px
	border-radius: 10px
	padding: 50px
	background-color: $color-blanco

#formulario-imagenes button[type="submit"]
	margin-left: 38%
	width: 100px
	height: 50px
	background-color: $color-fucsia
	color: $color-blanco
	font-size: 14px
	margin-top: 50px
	border: 0
	border-radius: 3px

.formulario-div
	width: 100%
	margin-bottom: 20px

.formulario-div label, .formulario-div input
	width: 100%

.formulario-div label
	color: $color-gris

.formulario-div input
	border: none
	border-bottom: 2px solid $color-gris
	padding-bottom: 5px
	padding-top: 10px
	font-size: 14px

@media screen and (max-width: 1280px)
	#wrap
		width: 40%

